{
	"FileVersion": 3,
	"EngineAssociation": "{630652DE-4FF5-4288-EF29-9C81A03A8251}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}